File: tests/rush_larsen/Generator/rush_larsen_fort_template.F90

  ! Several MPIs have gotten intermittent wrong answers (racy) with the the MPI_Allreduce MAX
  ! of array values in this exerciser at scale.   Attempt to scale up to larger arrays at small task count
  subroutine do_allreduce_exerciser (tries, start_target_size_, end_target_size_, comm)
    use mpi
    integer, intent(in) ::  tries,  start_target_size_, end_target_size_, comm

    integer :: start_target_size, end_target_size
    integer, allocatable :: send_array(:), reduced_array(:)
    integer :: attempt, i
    integer :: max1, max1o, max2, max2o, max3, max3o
    integer :: err_count
    integer :: ints_per_task
    integer :: target_size, aim_for_size
    real(8) :: start_time, end_time, run_time
    integer :: expected_value

    ! Want at least one int per task and to run the test at least once
    start_target_size = start_target_size_
    if (start_target_size < numtasks) then
       start_target_size = numtasks
    endif

    ! Want the test to run at least once, so fix end_target_size if needed
    end_target_size = end_target_size_
    if (end_target_size < start_target_size) then
       end_target_size = start_target_size
    endif

    ! Time all the tests for rough timing info 
    start_time = secs_elapsed()

    ! Test target_sizes in range, doubling every time
    aim_for_size=start_target_size
    do while (aim_for_size <= end_target_size) 

       ! Every task gets same sized slice of array, may shrink target_size 
       ints_per_task = aim_for_size/numtasks

       ! Get as big as we can with same size per task
       target_size = numtasks * ints_per_task

       ! Allocate send and reduction array
       allocate(send_array(0:target_size-1))
       allocate(reduced_array(0:target_size-1))

       if (rank == 0) then
          call get_timestamp_string(timestamp)
          print '(a, " MPI_Allreduce exerciser total with ", i6, " ints ", i0, " iterations ", i0, " tasks")', trim(timestamp), &
               target_size, tries, numtasks
          flush(stdout)
       endif

       ! Initialize everything to negative task number so we can track down who's data we got.
       ! Use negative rank so works with more than 1000000 tasks
       send_array = -rank

       do attempt=0,tries-1
          ! Initial destination array to -1
          reduced_array = -1

          ! Set send_array at range assigned to each index to rank + 1000000.
          ! At the end of the MAX reduction, every index should be that index + 1000000.
          ! If not, it will tell us which data we actually got.
          do i=rank*ints_per_task,(((rank+1)*ints_per_task)-1)
             send_array(i) = rank + 1000000
          end do

          ! Create similar MPI noise as original code, do one small allreduce before
          max1 = rank
          call MPI_Allreduce (max1, max1o, 1, MPI_INT, MPI_MAX,  comm, ierr)
          if (ierr .ne. MPI_SUCCESS) then
             call get_timestamp_string(timestamp)
             print '(a," ", a, i0," ",a)', trim(timestamp), &
                  & "Error: MPI_Allreduce max1 returned ", ierr, trim(variant_desc)
             flush(stdout)
             call die()
          end if

          ! Do reduce with MAX, so should have every rank's initialization
          ! just in their range.
          call MPI_Allreduce (send_array, reduced_array, target_size, MPI_INT, MPI_MAX, comm, ierr)
          if (ierr .ne. MPI_SUCCESS) then
             call get_timestamp_string(timestamp)
             print '(a," ", a, i0," ",a)', trim(timestamp), &
                  & "Error: MPI_Allreduce send_array returned ", ierr, trim(variant_desc)
             flush(stdout)
             call die()
          end if

          max2 = 1 
          call MPI_Allreduce (max2, max2o, 1, MPI_INT, MPI_MAX,  comm, ierr)
          if (ierr .ne. MPI_SUCCESS) then
             call get_timestamp_string(timestamp)
             print '(a," ", a, i0," ",a)', trim(timestamp), &
                  & "Error: MPI_Allreduce max2 returned ", ierr, trim(variant_desc)
             flush(stdout)
             call die()
          end if

          max3 = rank/2
          call MPI_Allreduce (max3, max3o, 1, MPI_INT, MPI_MAX,  comm, ierr)
          if (ierr .ne. MPI_SUCCESS) then
             call get_timestamp_string(timestamp)
             print '(a," ", a, i0," ",a)', trim(timestamp), &
                  & "Error: MPI_Allreduce max3 returned ", ierr, trim(variant_desc)
             flush(stdout)
             call die()
          end if

          ! Expect index range to match value if reduction done properly
          err_count = 0
          do i=0, target_size-1
             ! Each rank gets a range of value here
             expected_value = (i/ints_per_task) + 1000000

             if (reduced_array(i) .ne. expected_value) then
                ! Only print at most 5 warnings per rank
                if (err_count < 5) then
                   call get_timestamp_string(timestamp)
                   print '(a," ",a,i0,a,i0, a,i0, a)', trim(timestamp), &
                        & "ERROR: MPI_Allreduce exerciser: reduced_array[", i, "] = ", &
                        & reduced_array(i), " (", expected_value, " expected)"
                   flush(stdout)
                end if
                if (err_count == 5) then
                   call get_timestamp_string(timestamp)
                   print '(a," ", a,a)', trim(timestamp), &
                        & "ERROR: MPI_Allreduce exerciser REMAINING ERROR MESSAGES SUPPRESSED! ", trim(variant_desc)
                   flush(stdout)
                end if
                err_count = err_count + 1
             end if

          end do
          if (err_count .ne. 0) then
             call get_timestamp_string(timestamp)
             print '(a," ", a, i0,a)', trim(timestamp), &
                  & "ERROR: MPI_Allreduce exercises ", err_count, " failures detected.  Exiting"
             flush(stdout)
             call die()
          end if
       end do

       ! Free memory 
       deallocate(send_array)
       deallocate(reduced_array)

       ! double size every time
       aim_for_size = aim_for_size * 2
    end do

    ! Time all the tests for rough timing info
    end_time = secs_elapsed()
    run_time = end_time - start_time

    if (rank == 0) then
       write (sec_str, 66) run_time
66     format(f18.4)
       sec_str=adjustl(sec_str)
       call get_timestamp_string(timestamp)
       print '(a, " MPI_Allreduce exerciser total RUNTIME ", a, " s ", i0, " - ", i0, & 
            &" ints ", i0, " iterations ", i0, " tasks")', trim(timestamp), &
            & trim(sec_str), start_target_size, end_target_size, tries, numtasks
       flush(stdout)
    end if
  end subroutine do_allreduce_exerciser

File: tests/rush_larsen/rush_larsen_interop1.5_gpu_omp_hip_mpi/rush_larsen_gpu_lambda_hip_mpi_compiler1.cc
/* Several MPIs have gotten intermittent wrong answers (racy) with the the MPI_Allreduce MAX
 * of array values in this exerciser at scale.   Attempt to scale up to larger arrays at small task count
 */
STATIC void do_allreduce_exerciser (int tries, int start_target_size, int end_target_size, MPI_Comm comm)
{
    int *send_array, *reduced_array;
    int numtasks;
    int rank;
    int attempt;
    int i;
    int ret_code;
    int max1, max1o, max2, max2o, max3, max3o;
    int err_count;
    int ints_per_task;
    int target_size, aim_for_size;
    double start_time, end_time, run_time;

    /* Get size of communicator and rank in it */
    MPI_Comm_size (comm, &numtasks);
    MPI_Comm_rank (comm, &rank);

    /* Want at least one int per task and to run the test at least once */
    if (start_target_size < numtasks)
        start_target_size = numtasks;

    /* Want the test to run at least once, so fix end_target_size if needed */
    if (end_target_size < start_target_size)
        end_target_size = start_target_size;

    /* Time all the tests for rough timing info */
    start_time = secs_elapsed();

    /* Test target_sizes in range, doubling every time */
    for (aim_for_size=start_target_size; aim_for_size <= end_target_size; aim_for_size*=2)
    {
    
        /* Every task gets same sized slice of array, may shrink target_size */
        ints_per_task = aim_for_size/numtasks;

        /* Get as big as we can with same size per task */
        target_size = numtasks * ints_per_task;

        /* Allocate send and reduction array */
        send_array = (int *)malloc (sizeof(int) * (target_size));
        reduced_array = (int *)malloc (sizeof(int) * (target_size));

        if ((send_array == NULL) || (reduced_array == NULL))
            punt("do_allreduce_exerciser: Out of memory allocating arrays\n");

        rank0_printf_timestamp("MPI_Allreduce exerciser with %6i ints %i iterations %i tasks\n", target_size, tries, numtasks);

        /* Initialize everything to negative task number so we can track down who's data we got. */
        /* Use negative rank so works with more than 1000000 tasks */
        for (i=0; i < target_size; i++)
        {
            send_array[i] = -rank;
        }
    
        /* Do reduce multiple times with same arrays, etc. (often race issue) */
        for (attempt = 0; attempt < tries; attempt++)
        {
            /* Initial destination array to -1 */
            for (i=0; i < target_size; i++)
                reduced_array[i] = -1;

            /* Set send_array at range assigned to each index to rank + 1000000.
             * At the end of the MAX reduction, every index should be that index + 1000000.
             * If not, it will tell us which data we actually got.
             */
            for (i=rank*ints_per_task; i < (rank+1)*ints_per_task; i++)
            {
                send_array[i] = rank + 1000000;
            }

            /* Create similar MPI noise as original code, do one small allreduce before */
            max1 = rank;
            ret_code = MPI_Allreduce (&max1, &max1o, 1, MPI_INT, MPI_MAX,  comm);
            if (ret_code != MPI_SUCCESS)
                punt("Error: MPI_Allreduce max1 returned %i\n", ret_code);

            /* Do reduce with MAX, so should have every rank's initialization
             * just in their range.
             */
            ret_code = MPI_Allreduce (send_array, reduced_array,
                                      target_size, MPI_INT,
                                      MPI_MAX,  comm);
            if (ret_code != MPI_SUCCESS)
                punt("Error: MPI_Allreduce send_array returned %i\n", ret_code);

            /* Create similar MPI noise as original code, do two small allreduces after */
            max2 = 1;
            ret_code = MPI_Allreduce (&max2, &max2o, 1, MPI_INT, MPI_MAX,  comm);
            if (ret_code != MPI_SUCCESS)
                punt("Error: MPI_Allreduce max2 returned %i\n", ret_code);

            max3 = rank/2;
            ret_code = MPI_Allreduce (&max3, &max3o, 1, MPI_INT, MPI_MAX,  comm);
            if (ret_code != MPI_SUCCESS)
                punt ("Error: MPI_Allreduce max3 returned %i\n", ret_code);

            /* Expect index range to match value if reduction done properly */
            err_count = 0;
            for (i=0; i < target_size; i++)
            {
                /* Each rank gets a range of value here */
                int expected_value = (i/ints_per_task) + 1000000;

                if (reduced_array[i] != expected_value)
                {
                    /* Only print at most 5 warnings per rank */
                    if (err_count < 5)
                    {
                        printf_timestamp ("ERROR: MPI_Allreduce exerciser: reduced_array[%i] = %i (%i expected)\n",
                                          i, reduced_array[i], expected_value);
                    }
                    if (err_count == 5)
                    {
                        printf_timestamp ("ERROR: MPI_Allreduce exerciser REMAINING ERROR MESSAGES SUPPRESSED!\n");
                    }
                    err_count++;
                }
            }
            if (err_count != 0)
                punt("ERROR: MPI_Allreduce exercises %i failures detected.  Exiting\n", err_count);
        }
        /* Free memory */
        free (send_array);
        free (reduced_array);
    }
    /* Time all the tests for rough timing info */
    end_time = secs_elapsed();
    run_time = end_time - start_time;
    rank0_printf_timestamp("MPI_Allreduce exerciser total RUNTIME %.4lf s  %i - %i ints %i iterations %i tasks\n", 
                           run_time, start_target_size, end_target_size, tries, numtasks);
}
