File: tests/rush_larsen/Generator/rush_larsen_fort_template.F90

  ! Do sanity and consistency checks on all of m_gate. Including cross-rank if MPI mode
  ! Prints PASS or FAIL based on data check results
  ! If bad data found, will print up to 5 lines of debug info per MPI rank.
  ! Returns fail count so can be returned to caller.
  function data_check (m_gate, iterations, kernel_mem_used, nCells)
    ! Catch misspelled variables 
    implicit none
    real(8), dimension(0:), intent(inout) :: m_gate
    integer(8), intent(in) :: iterations
    real(8), intent(in) :: kernel_mem_used
    integer(8), intent(in) :: nCells
    integer(8) :: data_check ! Return value

    ! Local variables
    integer(8) :: fail_count

    ! In non-MPI mode, treat only process as rank 0
    integer :: rank = 0

    integer(8) :: i

#ifdef USE_MPI
    real(8) :: dfail_count, aggregate_fail_count=0 ! Make double so can use MPI to aggregate 
    real(8) :: checkval, rank0checkval, mincheckval, maxcheckval
    integer ret_code, ierr

    ! Get actual MPI rank if using MPI
    call MPI_Comm_rank(MPI_COMM_WORLD, rank, ierr)

    ! Sync all the MPI ranks before starting
    call MPI_Barrier (MPI_COMM_WORLD, ierr)

    ! Synchronize printf timestamps across MPI ranks
    last_timestamp = get_last_timestamp(secs_elapsed())
#endif

    ! Initialize variables on every entry
    fail_count = 0


    if (rank == 0) then
       ! Print separator before and after output with function name
       call get_timestamp_string(timestamp)
       print '(a," Starting data check for sanity and consistency")', trim(timestamp)
       flush(stdout)
    end if

    ! Sanity check that kernel not giving garbage
    ! Found m_gate[0] to be ~.0.506796353074569 after 1 iteration (really 2 with warmup)
    ! and converges to 0.996321172062538 after 100 iterations.  Make sure in that bounds
    ! for now.  With a little slop (~.000001) for now (not sure rounding error expected)
    if (m_gate(0) < 0.506796) then
       call get_timestamp_string(timestamp)
       print '(a," ",a,f17.15,a,a)', trim(timestamp), &
            & "ERROR Data sanity check m_gate[0]=", m_gate(0), " < 0.506796 (0.506796353074569 min expected value) ", &
            & trim(variant_desc)
       flush(stdout)
       fail_count = fail_count + 1

    else if (m_gate(0) > 0.996322) then
       call get_timestamp_string(timestamp)
       print '(a," ",a,f17.15,a,a)', trim(timestamp), &
            & "ERROR Data sanity check m_gate[0]=", m_gate(0), " > 0.996322 (0.996321172062538 max expected value) ", &
            & trim(variant_desc)
       flush(stdout)
       fail_count = fail_count + 1
    end if


    ! Every array entry should have the same value as m_gate[0], make sure that is true
    do i=1,nCells-1
       if (m_gate(i) .ne. m_gate(0)) then
          fail_count = fail_count + 1
          ! Only print at most 5 warnings per rank
          if (fail_count < 5) then
             call get_timestamp_string(timestamp)
             print '(a," ",a,i0,a,f17.15,a,f17.15,a)', trim(timestamp), &
                  & "ERROR Data sanity check m_gate[", i, "]=", m_gate(i), " != m_gate[0]=", m_gate(0), &
                  & trim(variant_desc)
             flush(stdout)
          end if
          if (fail_count == 5) then
             call get_timestamp_string(timestamp)
             print '(a," ", a,a)', trim(timestamp), &
                  & "ERROR Data consistency check REMAINING ERROR MESSAGES SUPPRESSED! ", trim(variant_desc)
             flush(stdout)
          end if
       end if
    end do

    ! Value looks ok, check all ranks match if using MPI
#ifdef USE_MPI

    ! With MPI, check that every rank gets same value for m_gate[0]
    ! Every task does its own checking of the rest of the values against m_gate[0]

    ! Get the kernel result we are checking
    checkval=m_gate(0)

    ! Everyone should check against rank 0's value
    if (rank == 0) then
       rank0checkval = checkval
    else
       rank0checkval = -1
    end if

    call MPI_Bcast(rank0checkval, 1, MPI_DOUBLE, 0, MPI_COMM_WORLD, ierr)
    if (ierr .ne. MPI_SUCCESS) then
       call get_timestamp_string(timestamp)
       print '(a," ", a, i0," ",a)', trim(timestamp), &
            & "Error: MPI_Bcase rank 0's checkval returned ", ierr, trim(variant_desc)
       flush(stdout)
       call die()
    end if

    ! Everyone should check against rank 0's check value and print message on mismatch
    if (m_gate(0) .ne. rank0checkval) then
       call get_timestamp_string(timestamp)
       print '(a," ",a,i0,a,f17.15,a,f17.15,a)', trim(timestamp), &
            & "ERROR Data sanity check rank ", rank, "'s m_gate[0]=", m_gate(0), " != rank 0's m_gate[0]=", rank0checkval, &
            & trim(variant_desc)
       flush(stdout)
       fail_count = fail_count + 1
    end if

    ! Aggregate the fail count across all processes, convert to DOUBLE since MPI cannot sum MPI_LONG_INT
    dfail_count = fail_count
    aggregate_fail_count = -1
    call MPI_Allreduce (dfail_count, aggregate_fail_count, 1, MPI_DOUBLE, MPI_SUM, MPI_COMM_WORLD, ierr)
    if (ierr .ne. MPI_SUCCESS) then
       call get_timestamp_string(timestamp)
       print '(a," ", a, i0," ",a)', trim(timestamp), &
            & "Error: MPI_Allreduce aggregate fail_count returned ", ierr, trim(variant_desc)
       flush(stdout)
       call die()
    end if

    ! Set all fail counts to aggregate fail count on all ranks (convert back to long int)
    fail_count = aggregate_fail_count

    ! Allow rank 0 to detect if there was data mismatch on a different rank
    call MPI_Allreduce (checkval, maxcheckval, 1, MPI_DOUBLE, MPI_MAX, MPI_COMM_WORLD, ierr)
    if (ierr .ne. MPI_SUCCESS) then
       call get_timestamp_string(timestamp)
       print '(a," ", a, i0," ",a)', trim(timestamp), &
            & "Error: MPI_Allreduce max checkval returned ", ierr, trim(variant_desc)
       flush(stdout)
       call die()
    end if

    call MPI_Allreduce (checkval, mincheckval, 1, MPI_DOUBLE, MPI_MIN, MPI_COMM_WORLD, ierr)
    if (ierr .ne. MPI_SUCCESS) then
       call get_timestamp_string(timestamp)
       print '(a," ", a, i0," ",a)', trim(timestamp), &
            & "Error: MPI_Allreduce min checkval returned ", ierr, trim(variant_desc)
       flush(stdout)
       call die()
    end if

    ! If mismatches between ranks, min and max value values will be different
    if (maxcheckval .ne. mincheckval) then
       if (rank == 0) then
          call get_timestamp_string(timestamp)
          print '(a," ",a,f17.15,a,a)', trim(timestamp), &
               & "ERROR Data consistency check DETECTED MISMATCHES BETWEEN RANKS rank 0's m_gate[0]=", m_gate(0), " ", &
               & trim(variant_desc)
          flush(stdout)
       end if
    end if
#endif

    ! Print out summary PASSED or FAILED count from rank 0 only
    if (rank == 0) then
       if (fail_count == 0) then
          call get_timestamp_string(timestamp)
          print '(a,a,i0,a,a,a,f17.15,a,a)',&
               & trim(timestamp)," PASSED Data check ", iterations, " ", trim(kernel_mem_used_str), &
               & "  m_gate[0]=", m_gate(0), " ", trim(variant_desc)

          flush(stdout)
       else
          ! Convert kernel_mem_used to left justified string with leading 0
          call get_timestamp_string(timestamp)
          print '(a,a,i0,a,a,a,i0,a,f17.15,a,a)',&
               & trim(timestamp)," FAILED Data check ", iterations, " ", trim(kernel_mem_used_str), &
               & " with ", fail_count, " DATA CHECK ERRORS m_gate[0]=", m_gate(0), " ", trim(variant_desc)

          flush(stdout)
       end if
    end if

    data_check = fail_count 
  end function data_check

File: tests/rush_larsen/rush_larsen_interop1.5_gpu_omp_hip_mpi/rush_larsen_gpu_lambda_hip_mpi_compiler1.cc
/* Do sanity and consistency checks on all of m_gate. Including cross-rank if MPI mode 
 * Prints PASS or FAIL based on data check results
 * If bad data found, will print up to 5 lines of debug info per MPI rank.
 * Returns fail count so can be returned to caller.
 */
STATIC long data_check (double *m_gate, long iterations, double kernel_mem_used, long nCells)
{
    /* If in MPI mode, in order to prevent MPI hangs on data fails, 
     * need to do MPI allreduces even if earlier checks fail.   
     * As a bonus, this algorithm allows rank 0 to be able to 
     * print out how many data check failures occurred across all ranks.
     */
    long fail_count = 0;

#ifdef USE_MPI
    double dfail_count, aggregate_fail_count=0; /* Make double so can use MPI to aggregate */
    double checkval, rank0checkval, mincheckval, maxcheckval;
    int rank;
    int ret_code;

    /* Get actual MPI rank if using MPI */
    MPI_Comm_rank(MPI_COMM_WORLD,&rank);

    /* Sync all the MPI ranks before starting */
    MPI_Barrier (MPI_COMM_WORLD);

    /* Synchronize printf timestamps across MPI ranks */
    last_printf_timestamp= secs_elapsed();
#endif

    rank0_printf_timestamp("Starting data check for sanity and consistency\n");

    /* Sanity check that calculation not giving garbage
     * Found m_gate[0] to be ~.0.506796353074569 after 1 iteration (really 2 with warmup)
     * and converges to 0.996321172062538 after 100 iterations.  Make sure in that bounds
     * for now.  With a little slop (~.000001) for now (not sure rounding error expected)
     */
    if (m_gate[0] < 0.506796) 
    {
        printf_timestamp("ERROR Data sanity check m_gate[0]=%.15lf < 0.506796 (0.506796353074569 min expected value) %s\n", m_gate[0], VARIANT_DESC);
        fail_count++;
    }

    if (m_gate[0] > 0.996322)
    {
        printf_timestamp("ERROR Data sanity check m_gate[0]=%.15lf > 0.996322 (0.996321172062538 max expected value) %s\n", m_gate[0], VARIANT_DESC);
        fail_count++;

    }

    /* Every array entry should have the same value as m_gate[0], make sure that is true */
    for (long i = 1; i < nCells; i++)
    {
        if (m_gate[i] != m_gate[0])
        {
            fail_count++;
            /* Only print at most 5 warnings per rank */
            if (fail_count < 5)
            {
                printf_timestamp("ERROR Data consistency check m_gate[%i]=%.15lf != m_gate[0]=%.15lf %s\n", 
                                 i, m_gate[i], m_gate[0], VARIANT_DESC);
            }
            if (fail_count == 5)
            {
                printf_timestamp("ERROR Data consistency check REMAINING ERROR MESSAGES SUPPRESSED! %s\n", VARIANT_DESC);
            }

        }
    }

    /* Value looks ok, check all ranks match if using MPI */
#ifdef USE_MPI
 
    /* With MPI, check that every rank gets same value for m_gate[0] */
    /* Every task does its own checking of the rest of the values against m_gate[0] */

    /* Get the kernel result we are checking */
    checkval=m_gate[0];

    /* Everyone should check against rank 0's value */
    if (rank == 0)
        rank0checkval = checkval;
    else
        rank0checkval = -1;

    ret_code =  MPI_Bcast(&rank0checkval, 1, MPI_DOUBLE, 0, MPI_COMM_WORLD);
    if (ret_code != MPI_SUCCESS)
        punt ("Error: MPI_Bcase rank 0's checkval returned %i\n", ret_code);

    /* Everyone should check against rank 0's check value and print message on mismatch */
    if (m_gate[0] != rank0checkval)
    {
        printf_timestamp("ERROR Data consistency check rank %i's m_gate[0]=%.15lf != rank 0's m_gate[0]=%.15lf %s\n", rank, m_gate[0], rank0checkval, VARIANT_DESC);
        fail_count++;
    }
       
    /* Aggregate the fail count across all processes, convert to DOUBLE since MPI cannot sum MPI_LONG_INT*/
    dfail_count = (double)fail_count;
    aggregate_fail_count = -1;
    ret_code = MPI_Allreduce (&dfail_count, &aggregate_fail_count, 1, MPI_DOUBLE, MPI_SUM, MPI_COMM_WORLD);
    if (ret_code != MPI_SUCCESS)
        punt ("Error: MPI_Allreduce aggregate fail_count returned %i\n", ret_code);

    /* Set all fail counts to aggregate fail count on all ranks (convert back to long int)*/
    fail_count = (double) aggregate_fail_count;

    /* Allow rank 0 to detect if there was data mismatch on a different rank */
    ret_code = MPI_Allreduce (&checkval, &maxcheckval, 1, MPI_DOUBLE, MPI_MAX, MPI_COMM_WORLD);
    if (ret_code != MPI_SUCCESS)
        punt ("Error: MPI_Allreduce max checkval returned %i\n", ret_code);
   
    ret_code = MPI_Allreduce (&checkval, &mincheckval, 1, MPI_DOUBLE, MPI_MIN, MPI_COMM_WORLD);
    if (ret_code != MPI_SUCCESS)
        punt ("Error: MPI_Allreduce min checkval returned %i\n", ret_code);


    /* If mismatches between ranks, min and max value values will be different */
    if (maxcheckval != mincheckval)
    {
        rank0_printf_timestamp("ERROR Data consistency check DETECTED MISMATCHES BETWEEN RANKS rank 0's m_gate[0]=%.15lf %s\n",  rank0checkval, VARIANT_DESC);
    }
#endif

    /* Print out summary PASSED or FAILED count from rank 0 only*/
    if (fail_count == 0)
    {
        rank0_printf_timestamp("PASSED Data check %ld %.8f  m_gate[0]=%.15lf %s\n", iterations, kernel_mem_used, m_gate[0], VARIANT_DESC);
    }
    else
    {
        rank0_printf_timestamp("FAILED Data check %ld %.8f  with %li DATA CHECK ERRORS m_gate[0]=%.15lf %s\n", 
                               iterations, kernel_mem_used, fail_count, m_gate[0], VARIANT_DESC);
    }

    /* Return the number of data_check failures detected (across all ranks, if MPI mode) */
    return (fail_count);
}
