File: tests/rush_larsen/Generator/rush_larsen_fort_template.F90
  ! end if if defined(TARGET_CPU_OMP) && !defined(NO_THREAD_MAP)
#endif

#if defined(USE_MPI) && !defined(NO_MPI_EXERCISERS)
  ! Do some short MPI stress tests that have exposed issues before (if in MPI mode) 

  ! This bcast test tends to break MPI when executables are not readable
  ! because this disables Linux's shared memory support (MPI has to detect
  ! and work around).
  ! Generally hits assertion or logs MPI error message.
  !
  ! (Typical test:  chmod -r ./a.out and run 2 or more tasks per node.)
  ! Recommend 8196, 131072.  Usually just 16432,16432 is sufficient to trigger.
  subroutine do_bcast_noshmmem_test (start_count_, end_count_, comm)
    use mpi
    integer, intent(in) :: start_count_, end_count_, comm
    integer :: start_count, end_count
    character, allocatable :: char_array(:)
    integer, allocatable :: int_array(:)
    real(8), allocatable :: double_array(:)
    character :: myval, rank0val
    integer :: intmyval, intrank0val
    real(8) :: doublemyval, doublerank0val
    integer :: err_count
    integer(8) :: i, j
    real(8) :: start_time, end_time, run_time

    ! Reset err_count each call
    err_count = 0

    ! Min acceptable start_count is 1 
    start_count = start_count_
    if (start_count < 1) then
       start_count = 1
    end if

    ! Min acceptable end_count is 'start_count' 
    end_count = end_count_
    if (end_count < start_count) then
       end_count = start_count
    end if

    ! Time all the tests for rough timing info 
    start_time = secs_elapsed()

    ! Allocate array of end_count+1 size to try different sizes of bcast
    allocate(char_array(0:end_count))
    allocate(int_array(0:end_count))
    allocate(double_array(0:end_count))

    ! Rank zero value will be 200, everyone else rank %128 
    rank0val = char(200)
    if (rank == 0) then
       myval = rank0val
    else
       myval = char(modulo(rank, 128))
    end if

    ! Convert myval and rank0val to int and double for those arrays
    intmyval=ichar(myval)
    doublemyval = intmyval
    intrank0val=ichar(rank0val)
    doublerank0val = intrank0val

    ! Data size dependent, 16384 reproduces for me
    i = start_count
    do while (i <= end_count)
       if (rank == 0) then
          call get_timestamp_string(timestamp)
          print '(a, " MPI_Bcast shmem exerciser with ", i6, " chars, ints, and doubles ", i0, " tasks")', trim(timestamp), &
               i, numtasks
          flush(stdout)
       endif

       ! Initialize data to different values on every rank
       char_array = myval
       int_array = intmyval
       double_array = doublemyval

       ! Test the different size/data type bcasts
       call MPI_Bcast(char_array, i, MPI_CHAR, 0, comm, ierr)

       call MPI_Bcast(int_array, i, MPI_INT, 0, comm, ierr)

       call MPI_Bcast(double_array, i, MPI_DOUBLE, 0, comm, ierr)

       ! Check that everyone got rank 0's value
       do j=0,i-1
          if (char_array(j) .ne. rank0val) then
             call get_timestamp_string(timestamp)
             print '(a," ",a,i0,a,i0, a,i0, a)', trim(timestamp), &
                  & "ERROR: MPI_Bcast exerciser: char_array[", j, "] = ",ichar(char_array(j)), " (", ichar(rank0val), " expected)"
             flush(stdout)
             err_count = err_count + 1
          end if
          if (int_array(j) .ne. intrank0val) then
             call get_timestamp_string(timestamp)
             print '(a," ",a,i0,a,i0, a,i0, a)', trim(timestamp), &
                  & "ERROR: MPI_Bcast exerciser: int_array[", j, "] = ",int_array(j), " (", intrank0val, " expected)"
             flush(stdout)
             err_count = err_count + 1
          end if
          if (double_array(j) .ne. doublerank0val) then
             call get_timestamp_string(timestamp)
             print '(a," ",a,i0,a,f0, a,f0, a)', trim(timestamp), &
                  & "ERROR: MPI_Bcast exerciser: double_array[", j, "] = ",double_array(j), " (", doublerank0val, " expected)"
             flush(stdout)
             err_count = err_count + 1
          end if
       end do

       if (err_count .ne. 0) then
          call get_timestamp_string(timestamp)
          print '(a," ", a, i0,a)', trim(timestamp), &
               & "ERROR: MPI_Bcast exercises ", err_count, " failures detected.  Exiting"
          flush(stdout)
          call die()
       end if


       ! Double each iteration
       i = i * 2
    end do


    ! Free buffer arrays
    deallocate(char_array)
    deallocate(int_array)
    deallocate(double_array)

    ! Time all the tests for rough timing info
    end_time = secs_elapsed()
    run_time = end_time - start_time

    if (rank == 0) then
       write (sec_str, 66) run_time
66     format(f18.4)
       sec_str=adjustl(sec_str)
       call get_timestamp_string(timestamp)
       print '(a, " MPI_Bcast exerciser total RUNTIME ", a, " s ", i0, " - ", i0, " ints ", i0, " tasks")', trim(timestamp), &
            trim(sec_str), start_count, end_count,  numtasks
       flush(stdout)
    end if


  end subroutine do_bcast_noshmmem_test

File: tests/rush_larsen/rush_larsen_interop1.5_gpu_omp_hip_mpi/rush_larsen_gpu_lambda_hip_mpi_compiler1.cc
/* This bcast test tends to break MPI when executables are not readable
 * because this disables Linux's shared memory support (MPI has to detect
 * and work around).
 * Generally hits assertion or logs MPI error message.
 * 
 * (Typical test:  chmod -r ./a.out and run 2 or more tasks per node.) 
 * Recommend 8196, 131072.  Usually just 16432,16432 is sufficient to trigger.
 */
STATIC void do_bcast_noshmmem_test (long start_count, long end_count, MPI_Comm comm)
{
    int  rank, numtasks;
    unsigned char *char_array;
    unsigned int  *int_array;
    unsigned char myval, rank0val;
    double *double_array;
    int err_count=0;
    long i, j;
    double start_time, end_time, run_time;

    /* Min acceptable start_count is 1 */
    if (start_count < 1)
        start_count = 1;

    /* Min acceptable end_count is 'start_count' */
    if (end_count < start_count)
        end_count = start_count;

    /* Time all the tests for rough timing info */
    start_time = secs_elapsed();

    /* Allocate array of end_count+1 size to try different sizes of bcast */
    if ((char_array = (unsigned char *) calloc(end_count+1, sizeof(char))) == NULL)
        punt ("do_bcast_noshmem_test: Out of memory allocating %i chars\n", end_count+1);

    if ((int_array = (unsigned int *) calloc(end_count+1, sizeof(int))) == NULL)
        punt ("do_bcast_noshmem_test: Out of memory allocating %i ints\n", end_count+1);

    if ((double_array = (double *) calloc(end_count+1, sizeof(double))) == NULL)
        punt ("do_bcast_noshmem_test: Out of memory allocating %i doubles\n", end_count+1);

    /* Get size of communicator and rank in it */
    MPI_Comm_size (comm, &numtasks);
    MPI_Comm_rank(comm,&rank);

    /* Rank zero value will be 200, everyone else rank %128 */
    rank0val = 200;
    if (rank == 0)
        myval = rank0val;
    else
        myval = rank % 128;
   

    /* Data size dependent, 16384 reproduces for me */
    for (i=start_count; i <= end_count; i*=2)
    {
        /* Try different data types, 16k chars seems sufficient if multiple types and sizes takes too long */
        rank0_printf_timestamp("MPI_Bcast shmem exerciser with %6i chars, ints, and doubles %i tasks\n", i, numtasks);

        /* Initialize data to different values on every rank */
        for (j=0; j < i; j++)
        {
            char_array[j] = myval;
            int_array[j] = myval;
            double_array[j] = myval;
        }

        /* Test the different size/data type bcasts */
        MPI_Bcast(char_array, i, MPI_CHAR, 0, comm);

        MPI_Bcast(int_array, i, MPI_INT, 0, comm);

        MPI_Bcast(double_array, i, MPI_DOUBLE, 0, comm);

        /* Check that everyone got rank 0's value */
        for (j=0; j < i; j++)
        {
            if(char_array[j] != rank0val)
            {
                printf_timestamp ("ERROR: MPI_Bcast exerciser: char_array[%i] = %i (%i expected)\n",
                                  j, char_array[j], rank0val);
                err_count++;
            }
              
            if(int_array[j] != (unsigned int) rank0val)
            {
                printf_timestamp ("ERROR: MPI_Bcast exerciser: int_array[%i] = %i (%i expected)\n",
                                  j, int_array[j], rank0val);
                err_count++;
            }
              
            if(double_array[j] != (double) rank0val)
            {
                printf_timestamp ("ERROR: MPI_Bcast exerciser: double_array[%i] = %i (%i expected)\n",
                                  j, double_array[j], rank0val);
                err_count++;
            }
              
        }
        if (err_count != 0)
            punt("ERROR: MPI_Bcast exercises failures detected.  Exiting\n");
    }

    /* Free buffer arrays */
    free (char_array);
    free (int_array);
    free (double_array);

    /* Time all the tests for rough timing info */
    end_time = secs_elapsed();
    run_time = end_time - start_time;
    rank0_printf_timestamp("MPI_Bcast exerciser total RUNTIME %.4lf s  %i - %i ints %i tasks\n", 
                           run_time, start_count, end_count,  numtasks);
}
